/////////////////////////////////////////////////////////////
//
// SCRIPT     : CREATE AREA
// NEMONICO   : UAM806
// RNC        : SAER06
// GENERADOR  : INCOBECH
// HORA       : 16:11:21
// FECHA      : 24/08/2017
//
/////////////////////////////////////////////////////////////

CREATE
(
    parent "ManagedElement=1,RncFunction=1,LocationArea=13614"
    identity "32617"
    moType ServiceArea
    exception none
    nrOfAttributes 2
        userLabel String "SAC_32617"
        sac Integer 32617
)
    
CREATE
(
    parent "ManagedElement=1,RncFunction=1,LocationArea=13614"
    identity "32767"
    moType ServiceArea
    exception none
    nrOfAttributes 2
        userLabel String "SAC_32767"
        sac Integer 32767
)
    
