
..cnai # by CNAI R7F07, user cmoya
..capabilities BASIC
.subnetwork UNDEFINED
.domain UTRAN_CELL

.set 1326:U32617
RNCID="1326"
CELL_NAME="U32617"
CI="32617"
DIVERSITY="NODIV"
FDDARFCN=687
LAC="13614"
MRSL=22
MCC="730"
MNC="001"
QQUALMIN=-24
SCRCODE=140
SRATSEARCH=0
USERLABEL="U32617"
USEDFREQTHRESH2DECNO=-24
SOURCENAME="UtranCell=U32617"
PRIMARYCPICHPOWER=325
QRXLEVMIN=-119
USEDFREQTHRESH2DRSCP=-115
.set 1326:U32617 PG
.set 1326:U32767
RNCID="1326"
CELL_NAME="U32767"
CI="32767"
DIVERSITY="NODIV"
FDDARFCN=662
LAC="13614"
MRSL=22
MCC="730"
MNC="001"
QQUALMIN=-24
SCRCODE=140
SRATSEARCH=0
USERLABEL="U32767"
USEDFREQTHRESH2DECNO=-24
SOURCENAME="UtranCell=U32767"
PRIMARYCPICHPOWER=325
QRXLEVMIN=-119
USEDFREQTHRESH2DRSCP=-115
.set 1326:U32767 PG
..END
