confb+
gs+

if $moshell_version ~ ^([7-9]|10)
   l echo "The moshell version is too old. 11.0a or higher is required for scripts containing the crn command."
   return
fi

crn Transport=1,SctpProfile=1
alphaIndex 3
assocMaxRtx 20
betaIndex 2
bundlingActivated true
bundlingAdaptiveActivated true
bundlingTimer 10
cookieLife 60
dscp 24
hbMaxBurst 0
heartbeatActivated true
heartbeatInterval 30000
incCookieLife 30
initARWnd 32768
initRto 200
initialHeartbeatInterval 5000
maxActivateThr 65532
maxBurst 4
maxInStreams 17
maxInitRt 8
maxOutStreams 17
maxRto 400
maxSctpPduSize 1480
maxShutdownRt 5
minActivateThr 1
minRto 100
noSwitchback true
pathMaxRtx 4
primaryPathAvoidance true
primaryPathMaxRtx 0
sackTimer 40
sctpProfileId 1
thrTransmitBuffer 48
thrTransmitBufferCongCeased 85
transmitBufferSize 256
 

userLabel 1
end
#END Transport=1,SctpProfile=1 --------------------

crn Transport=1,SctpEndpoint=1
localIpAddress Transport=1,Router=LTE,InterfaceIPv4=1,AddressIPv4=1
portNumber 36422
sctpProfile Transport=1,SctpProfile=1
end
#END Transport=1,SctpEndpoint=1 --------------------

ld NodeSupport=1,TimeSettings=1 #SystemCreated
lset NodeSupport=1,TimeSettings=1$ timeOffset +00:00
lset NodeSupport=1,TimeSettings=1$ daylightSavingTimeOffset 1:00
lset NodeSupport=1,TimeSettings=1$ gpsToUtcLeapSeconds 0

crn Transport=1,QosProfiles=1,DscpPcpMap=1
defaultPcp 0
pcp0 0 1 2 3 4 5 6 7 8 9 11 13 15 16 17 19 21 23 24 25 27 29 31 32 33 35 37 39 40 41 42 43 44 45 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
pcp1 10 12 14
pcp3 18 20 22
pcp4 26 28 30
pcp5 34 36 38
pcp6 46
end
#END Transport=1,QosProfiles=1,DscpPcpMap=1 --------------------

ld Transport=1,Router=vr_OAM,InterfaceIPv4=1
lset Transport=1,Router=vr_OAM,InterfaceIPv4=1$ egressQosMarking Transport=1,QosProfiles=1,DscpPcpMap=1

ld Transport=1,Router=LTE,InterfaceIPv4=2
lset Transport=1,Router=LTE,InterfaceIPv4=2$ egressQosMarking Transport=1,QosProfiles=1,DscpPcpMap=1

ld Transport=1,Synchronization=1 #SystemCreated
lset Transport=1,Synchronization=1$ fixedPosition true
lset Transport=1,Synchronization=1$ telecomStandard 1

crn Transport=1,Synchronization=1,RadioEquipmentClock=1
minQualityLevel qualityLevelValueOptionI=2,qualityLevelValueOptionII=2,qualityLevelValueOptionIII=1
selectionProcessMode 1
end
#END Transport=1,Synchronization=1,RadioEquipmentClock=1 --------------------
gs-
confb-
