--------------------------------------------------------
Fecha Creacion 26/09/2017 12:22:40
Script_TCU_RS149_
Nemonico del POP RS149
Name_Site CONCHA Y TORO ELISA CORREA
Generador INCOBECH Usuario LUIS ALDAY
Team_Integracion
--------------------------------------------------------

resettofactorysetting
deleteaimo
starttransaction 1


setmoattribute 1 stn=0 stn_name STN_RS149
setmoattribute 1 stn=0 wakeUpDestination 10.170.14.74
setmoattribute 1 stn=0 wakeUpEventInterval 1
setmoattribute 1 stn=0 DSCP_OperationAndMaintenance 40
setmoattribute 1 stn=0 systemClockTimeServer 172.16.50.42
setmoattribute 1 stn=0 systemClockTimeServerType NTP
setmoattribute 1 stn=0 STN_systemClockUDP_Port 123
setmoattribute 1 stn=0 DSCP_OM_filetransfer 22
setmoattribute 1 stn=0 promptPrefix STN_RS149

createmo 1 stn=0,bridge=B_RS149_IUB
createmo 1 stn=0,bridge=B_RS149_IUB_OAM
createmo 1 stn=0,bridge=B_RS149_IUB_2
createmo 1 stn=0,bridge=B_RS149_IUB_OAM_2
createmo 1 stn=0,bridge=B_RS149_LTE
createmo 1 stn=0,bridge=B_RS149_LTE_OAM
createmo 1 stn=0,bridge=B_RS149_SYNC
createmo 1 stn=0,bridge=B_RS149_OAM

createmo 1 stn=0,vlangroup=VG_RS149_PF
setmoattribute 1 stn=0,vlangroup=VG_RS149_PF deplinklayer stn=0,ethernetinterface=PF_RS149_1900

createmo 1 stn=0,vlangroup=VG_RS149_PG
setmoattribute 1 stn=0,vlangroup=VG_RS149_PG deplinklayer stn=0,ethernetinterface=PG_RS149_900

createmo 1 stn=0,vlangroup=VG_RS149_PH
setmoattribute 1 stn=0,vlangroup=VG_RS149_PH deplinklayer stn=0,ethernetinterface=PH_RS149_LTE

createmo 1 stn=0,vlangroup=
setmoattribute 1 stn=0,vlangroup= deplinklayer stn=0,ethernetinterface=


createmo 1 stn=0,vlangroup=,vlan=VLAN_RS149_LTE
setmoattribute 1 stn=0,vlangroup=,vlan=VLAN_RS149_LTE tagvalue 18
setmoattribute 1 stn=0,vlangroup=,vlan=VLAN_RS149_LTE tagged true
setmoattribute 1 stn=0,vlangroup=,vlan=VLAN_RS149_LTE depBridge STN=0,Bridge=B_RS149_LTE

createmo 1 stn=0,vlangroup=,vlan=VLAN_RS149_OAM
setmoattribute 1 stn=0,vlangroup=,vlan=VLAN_RS149_OAM tagvalue 23
setmoattribute 1 stn=0,vlangroup=,vlan=VLAN_RS149_OAM tagged true
setmoattribute 1 stn=0,vlangroup=,vlan=VLAN_RS149_OAM depBridge STN=0,Bridge=B_RS149_OAM

createmo 1 stn=0,vlangroup=,vlan=VLAN_RS149_ABIS
setmoattribute 1 stn=0,vlangroup=,vlan=VLAN_RS149_ABIS tagvalue 1310
setmoattribute 1 stn=0,vlangroup=,vlan=VLAN_RS149_ABIS tagged true

createmo 1 stn=0,vlangroup=,vlan=VLAN_RS149_IUB
setmoattribute 1 stn=0,vlangroup=,vlan=VLAN_RS149_IUB tagvalue 1308
setmoattribute 1 stn=0,vlangroup=,vlan=VLAN_RS149_IUB tagged true
setmoattribute 1 stn=0,vlangroup=,vlan=VLAN_RS149_IUB depBridge STN=0,Bridge=B_RS149_IUB

createmo 1 stn=0,vlangroup=,vlan=VLAN_RS149_IUB_OAM
setmoattribute 1 stn=0,vlangroup=,vlan=VLAN_RS149_IUB_OAM tagvalue 1309
setmoattribute 1 stn=0,vlangroup=,vlan=VLAN_RS149_IUB_OAM tagged true
setmoattribute 1 stn=0,vlangroup=,vlan=VLAN_RS149_IUB_OAM depBridge STN=0,Bridge=B_RS149_IUB_OAM

createmo 1 stn=0,vlangroup=,vlan=VLAN_RS149_IUB_2
setmoattribute 1 stn=0,vlangroup=,vlan=VLAN_RS149_IUB_2 tagvalue 1308
setmoattribute 1 stn=0,vlangroup=,vlan=VLAN_RS149_IUB_2 tagged true
setmoattribute 1 stn=0,vlangroup=,vlan=VLAN_RS149_IUB_2 depBridge STN=0,Bridge=B_RS149_IUB_2

createmo 1 stn=0,vlangroup=,vlan=VLAN_RS149_IUB_OAM_2
setmoattribute 1 stn=0,vlangroup=,vlan=VLAN_RS149_IUB_OAM_2 tagvalue 1309
setmoattribute 1 stn=0,vlangroup=,vlan=VLAN_RS149_IUB_OAM_2 tagged true
setmoattribute 1 stn=0,vlangroup=,vlan=VLAN_RS149_IUB_OAM_2 depBridge STN=0,Bridge=B_RS149_IUB_OAM_2

createmo 1 stn=0,vlangroup=,vlan=VLAN_RS149_LTE
setmoattribute 1 stn=0,vlangroup=,vlan=VLAN_RS149_LTE tagvalue 1400
setmoattribute 1 stn=0,vlangroup=,vlan=VLAN_RS149_LTE tagged true
setmoattribute 1 stn=0,vlangroup=,vlan=VLAN_RS149_LTE depBridge STN=0,Bridge=B_RS149_IUB_2

createmo 1 stn=0,vlangroup=,vlan=VLAN_RS149_LTE_OAM
setmoattribute 1 stn=0,vlangroup=,vlan=VLAN_RS149_LTE_OAM tagvalue 1401
setmoattribute 1 stn=0,vlangroup=,vlan=VLAN_RS149_LTE_OAM tagged true
setmoattribute 1 stn=0,vlangroup=,vlan=VLAN_RS149_LTE_OAM depBridge STN=0,Bridge=B_RS149_LTE_OAM

createmo 1 stn=0,vlangroup=VG_RS149_PF,vlan=VLAN_RS149_IUB
setmoattribute 1 stn=0,vlangroup=VG_RS149_PF,vlan=VLAN_RS149_IUB tagvalue 1308
setmoattribute 1 stn=0,vlangroup=VG_RS149_PF,vlan=VLAN_RS149_IUB tagged true
setmoattribute 1 stn=0,vlangroup=VG_RS149_PF,vlan=VLAN_RS149_IUB depBridge STN=0,Bridge=B_RS149_IUB

createmo 1 stn=0,vlangroup=VG_RS149_PF,vlan=VLAN_RS149_IUB_OAM
setmoattribute 1 stn=0,vlangroup=VG_RS149_PF,vlan=VLAN_RS149_IUB_OAM tagvalue 1309
setmoattribute 1 stn=0,vlangroup=VG_RS149_PF,vlan=VLAN_RS149_IUB_OAM tagged true
setmoattribute 1 stn=0,vlangroup=VG_RS149_PF,vlan=VLAN_RS149_IUB_OAM depBridge STN=0,Bridge=B_RS149_IUB_OAM

createmo 1 stn=0,vlangroup=VG_RS149_PG,vlan=VLAN_RS149_IUB_2
setmoattribute 1 stn=0,vlangroup=VG_RS149_PG,vlan=VLAN_RS149_IUB_2 tagvalue 1308
setmoattribute 1 stn=0,vlangroup=VG_RS149_PG,vlan=VLAN_RS149_IUB_2 tagged true
setmoattribute 1 stn=0,vlangroup=VG_RS149_PG,vlan=VLAN_RS149_IUB_2 depBridge STN=0,Bridge=B_RS149_IUB_2

createmo 1 stn=0,vlangroup=VG_RS149_PG,vlan=VLAN_RS149_IUB_OAM_2
setmoattribute 1 stn=0,vlangroup=VG_RS149_PG,vlan=VLAN_RS149_IUB_OAM_2 tagvalue 1309
setmoattribute 1 stn=0,vlangroup=VG_RS149_PG,vlan=VLAN_RS149_IUB_OAM_2 tagged true
setmoattribute 1 stn=0,vlangroup=VG_RS149_PG,vlan=VLAN_RS149_IUB_OAM_2 depBridge STN=0,Bridge=B_RS149_IUB_OAM_2

createmo 1 stn=0,vlangroup=VG_RS149_PH,vlan=VLAN_RS149_LTE
setmoattribute 1 stn=0,vlangroup=VG_RS149_PH,vlan=VLAN_RS149_LTE tagvalue 1400
setmoattribute 1 stn=0,vlangroup=VG_RS149_PH,vlan=VLAN_RS149_LTE tagged true
setmoattribute 1 stn=0,vlangroup=VG_RS149_PH,vlan=VLAN_RS149_LTE depBridge STN=0,Bridge=B_RS149_LTE

createmo 1 stn=0,vlangroup=VG_RS149_PH,vlan=VLAN_RS149_LTE_OAM
setmoattribute 1 stn=0,vlangroup=VG_RS149_PH,vlan=VLAN_RS149_LTE_OAM tagvalue 1401
setmoattribute 1 stn=0,vlangroup=VG_RS149_PH,vlan=VLAN_RS149_LTE_OAM tagged true
setmoattribute 1 stn=0,vlangroup=VG_RS149_PH,vlan=VLAN_RS149_LTE_OAM depBridge STN=0,Bridge=B_RS149_LTE_OAM


createmo 1 stn=0,ipinterface=IPINT_RS149_OAM 
setmoattribute 1 stn=0 depip_interface stn=0,ipinterface=IPINT_RS149_OAM 
setmoattribute 1 stn=0,IPInterface=IPINT_RS149_OAM  primaryIP_Address 10.65.208.35
setmoattribute 1 stn=0,IPInterface=IPINT_RS149_OAM  primarySubNetMask 255.255.255.192
setmoattribute 1 stn=0,IPInterface=IPINT_RS149_OAM  depLinkLayer STN=0,Bridge=B_RS149_OAM

createmo 1 stn=0,ipinterface=IPINT_RS149_SYNC
setmoattribute 1 stn=0,IPInterface=IPINT_RS149_SYNC primaryIP_Address 10.64.92.55
setmoattribute 1 stn=0,IPInterface=IPINT_RS149_SYNC primarySubNetMask 255.255.255.0
setmoattribute 1 stn=0,IPInterface=IPINT_RS149_SYNC depLinkLayer STN=0,Bridge=B_RS149_SYNC

!Parámetros_Servicios_2G

createmo 1 stn=0,ipinterface=IPINT_RS149_ABIS
setmoattribute 1 stn=0,IPInterface=IPINT_RS149_ABIS destIpSubnet 172.41.240.228
setmoattribute 1 stn=0,IPInterface=IPINT_RS149_ABIS primaryIP_Address 10.33.227.226
setmoattribute 1 stn=0,IPInterface=IPINT_RS149_ABIS primarySubNetMask 255.255.255.192
setmoattribute 1 stn=0,IPInterface=IPINT_RS149_ABIS depLinkLayer STN=0,vlangroup=,vlan=VLAN_RS149_ABIS

createmo 1 STN=0,RoutingTable=0,IpRoute=IPROU_RS149_SYNC
setmoattribute 1 STN=0,RoutingTable=0,IpRoute=IPROU_RS149_SYNC destIpSubnet 10.170.59.248/29
setmoattribute 1 STN=0,RoutingTable=0,IpRoute=IPROU_RS149_SYNC nextHopIpAddress 10.64.92.1
setmoattribute 1 STN=0,RoutingTable=0,IpRoute=IPROU_RS149_SYNC forwardingInterface STN=0,IPInterface=IPINT_RS149_SYNC
setmoattribute 1 STN=0,RoutingTable=0,IpRoute=IPROU_RS149_SYNC disableConnectivityCheck TRUE

createmo 1 STN=0,RoutingTable=0,IpRoute=IPROU_RS149_SYNC_2
setmoattribute 1 STN=0,RoutingTable=0,IpRoute=IPROU_RS149_SYNC_2 destIpSubnet 10.170.35.248/29
setmoattribute 1 STN=0,RoutingTable=0,IpRoute=IPROU_RS149_SYNC_2 nextHopIpAddress 10.64.62.1
setmoattribute 1 STN=0,RoutingTable=0,IpRoute=IPROU_RS149_SYNC_2 forwardingInterface STN=0,IPInterface=IPINT_RS149_SYNC
setmoattribute 1 STN=0,RoutingTable=0,IpRoute=IPROU_RS149_SYNC_2 disableConnectivityCheck TRUE


createmo 1 STN=0,RoutingTable=0,IpRoute=IPROU_RS149_OAM
setmoattribute 1 STN=0,RoutingTable=0,IpRoute=IPROU_RS149_OAM destIpSubnet 0.0.0.0/0
setmoattribute 1 STN=0,RoutingTable=0,IpRoute=IPROU_RS149_OAM nextHopIpAddress 10.65.208.1
setmoattribute 1 STN=0,RoutingTable=0,IpRoute=IPROU_RS149_OAM forwardingInterface STN=0,IPInterface=IPINT_RS149_OAM 
setmoattribute 1 STN=0,RoutingTable=0,IpRoute=IPROU_RS149_OAM disableConnectivityCheck TRUE

createmo 1 STN=0,RoutingTable=0,IpRoute=IPROU_RS149_ABIS
setmoattribute 1 STN=0,RoutingTable=0,IpRoute=IPROU_RS149_ABIS destIpSubnet 172.41.240.228/24
setmoattribute 1 STN=0,RoutingTable=0,IpRoute=IPROU_RS149_ABIS nextHopIpAddress 10.33.227.193
setmoattribute 1 STN=0,RoutingTable=0,IpRoute=IPROU_RS149_ABIS forwardingInterface STN=0,IPInterface=IPINT_RS149_ABIS
setmoattribute 1 STN=0,RoutingTable=0,IpRoute=IPROU_RS149_ABIS disableConnectivityCheck TRUE

setmoattribute 1 STN=0,Synchronization=0 synchType timeServer
setmoattribute 1 STN=0,Synchronization=0 depIP_Interface STN=0,IPInterface=IPINT_RS149_SYNC
setmoattribute 1 STN=0,Synchronization=0 DSCP_Synchronization 46

createmo 1 STN=0,Synchronization=0,TimeServer=SERVT_NTP1
setmoattribute 1 STN=0,Synchronization=0,TimeServer=SERVT_NTP1 TS_Priority 10
setmoattribute 1 STN=0,Synchronization=0,TimeServer=SERVT_NTP1 TS_IP_Address 10.170.59.253
setmoattribute 1 STN=0,Synchronization=0,TimeServer=SERVT_NTP1 timeServerType NTP
setmoattribute 1 STN=0,Synchronization=0,TimeServer=SERVT_NTP1 STN_TS_UDP_Port 123

createmo 1 STN=0,Synchronization=0,TimeServer=SERVT_NTP2
setmoattribute 1 STN=0,Synchronization=0,TimeServer=SERVT_NTP2 TS_Priority 20
setmoattribute 1 STN=0,Synchronization=0,TimeServer=SERVT_NTP2 TS_IP_Address 10.170.59.254
setmoattribute 1 STN=0,Synchronization=0,TimeServer=SERVT_NTP2 timeServerType NTP
setmoattribute 1 STN=0,Synchronization=0,TimeServer=SERVT_NTP2 STN_TS_UDP_Port 123

createmo 1 STN=0,Synchronization=0,TimeServer=SERVT_NTP3
setmoattribute 1 STN=0,Synchronization=0,TimeServer=SERVT_NTP3 TS_Priority 30
setmoattribute 1 STN=0,Synchronization=0,TimeServer=SERVT_NTP3 TS_IP_Address 10.170.35.253
setmoattribute 1 STN=0,Synchronization=0,TimeServer=SERVT_NTP3 timeServerType NTP
setmoattribute 1 STN=0,Synchronization=0,TimeServer=SERVT_NTP3 STN_TS_UDP_Port 123



checkconsistency 1
commit 1 forcedcommit
endtransaction 1


